# multi-rounds

./: .gitignore  README.md  build.gradle  settings.gradle
round-api/: build.gradle
round-api/src/main/java/net/verany/volcano/: AbstractGameManager.java  GameSetting.java
round-api/src/main/java/net/verany/volcano/event/: VolcanoPlayerJoinEvent.java  VolcanoPlayerQuitEvent.java
round-api/src/main/java/net/verany/volcano/player/: IVolcanoPlayer.java
round-api/src/main/java/net/verany/volcano/resetter/: AbstractWorldReset.java
round-api/src/main/java/net/verany/volcano/round/: AbstractVolcanoRound.java  ServerRoundData.java
round-parent/: build.gradle
round-parent/src/main/java/net/verany/volcano/: VeranyServer.java
round-parent/src/main/java/net/verany/volcano/player/: VolcanoPlayer.java
round-parent/src/main/java/net/verany/volcano/round/: VolcanoRound.java
